<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: #191919;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.ufrpe.blibr.gui.TelaPainelFuncionarioController">
   <top>
      <MenuBar fx:id="myMenuBar" style="-fx-background-color: #090909; -fx-text-base-color: white; -fx-text-fill: white;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Blibr">
               <items>
              <MenuItem mnemonicParsing="false" style="-fx-text-base-color: black;" text="About" />
               </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Usuarios">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showTelaCadastroUsuario" style="-fx-text-base-color: black;" text="Cadastrar Usuario" />
                  <MenuItem mnemonicParsing="false" onAction="#showTelaAtualizarUsuario" style="-fx-text-base-color: black;" text="Atualizar Usuario" />
                  <MenuItem mnemonicParsing="false" onAction="#showTelaRemoverUsuario" style="-fx-text-base-color: black;" text="Remover Usuario" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Livros">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#showTelaCadastroLivro" style="-fx-text-base-color: black;" text="Cadastrar Livro" />
                  <MenuItem mnemonicParsing="false" onAction="#showTelaAtualizarLivro" style="-fx-text-base-color: black;" text="Atualizar Livro" />
                  <MenuItem mnemonicParsing="false" onAction="#showTelaRemoverLivro" style="-fx-text-base-color: black;" text="Remover Livro" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <GridPane style="-fx-background-color: #111;" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="339.0" minWidth="10.0" prefWidth="333.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="217.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TableView fx:id="emprestimoTable" prefHeight="302.0" prefWidth="438.0" style="-fx-background-color: #191919; -fx-control-inner-background: black; -fx-table-header-border-color: #111; -fx-base: black; -fx-padding: 0px;" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="3">
              <columns>
                <TableColumn fx:id="nomeLivro" prefWidth="116.0" style="-fx-background-color: black; -fx-table-cell-border-color: black; -fx-text-base-color: white;" text="Código" />
                <TableColumn fx:id="nomeUsuario" prefWidth="112.0" text="Nome" />
                  <TableColumn fx:id="dataEmp" prefWidth="126.0" text="Autor" />
                  <TableColumn fx:id="dataDev" prefWidth="117.0" text="Column X" />
                  <TableColumn fx:id="multa" prefWidth="79.0" text="Quantidade" />
              </columns>
            </TableView>
            <TextField prefHeight="39.0" prefWidth="290.0" promptText="Digite o nome do livro...">
               <font>
                  <Font size="16.0" />
               </font></TextField>
            <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="73.0" style="-fx-text-fill: white; -fx-background-color: #9b59b6;" text="Pesquisar" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
         </children>
      </GridPane>
   </center>
   <left>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #111;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="33.0" layoutY="24.0" mnemonicParsing="false" onAction="#showTelaEmprestimo" prefHeight="88.0" prefWidth="134.0" style="-fx-background-color: #9b59b6; -fx-text-fill: white;" text="Emprestar">
               <font>
                  <Font size="22.0" />
               </font></Button>
            <Button layoutX="33.0" layoutY="140.0" mnemonicParsing="false" onAction="#showTelaDevolucao" prefHeight="88.0" prefWidth="134.0" style="-fx-background-color: #9b59b6; -fx-text-fill: white;" text="Devolução">
               <font>
                  <Font size="22.0" />
               </font></Button>
            <Button layoutX="33.0" layoutY="364.0" mnemonicParsing="false" onAction="#sair" prefHeight="88.0" prefWidth="134.0" style="-fx-background-color: #e74c3c; -fx-text-fill: white;" text="Sair">
               <font>
                  <Font size="22.0" />
               </font></Button>
            <Button layoutX="33.0" layoutY="247.0" mnemonicParsing="false" onAction="#showTelaMulta" prefHeight="88.0" prefWidth="134.0" style="-fx-background-color: #9b59b6; -fx-text-fill: white;" text="Multas">
               <font>
                  <Font size="22.0" />
               </font></Button>
         </children>
      </Pane>
   </left>
</BorderPane>
